## `3d-plane.py`

Prints statistics on a given 3D-Planes file.

## `AddDepthToXml.py`

Takes in a 3D-Planes file and a BDXML file, and then adds depth values to the BDXML file.

## `compare-xml-depth.py`

Simply checks if two 3D BDXML files have the same depth values.

## `convertToSBS.py`

Creates a new BDXML that has Side-By-Side 3D subtitles.

## `full-3D.py`

Creates full 3D BDSup subtitles one for the left side, and one for the right side.
